# packages in environment at C:\Users\korvin\miniconda3:
#
# Name                    Version                   Build  Channel
aiofiles                  23.1.0                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
blas                      1.0                         mkl  
boltons                   23.0.0          py311haa95532_0  
bracex                    2.3.post1                pypi_0    pypi
brotlipy                  0.7.0           py311h2bbff1b_1002  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.05.30           haa95532_0  
certifi                   2023.7.22       py311haa95532_0  
cffi                      1.15.1          py311h2bbff1b_3  
chainner-ext              0.3.0                    pypi_0    pypi
chainner-pip              23.2.0                   pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0  
colorama                  0.4.6           py311haa95532_0  
coloredlogs               15.0.1                   pypi_0    pypi
conda                     23.7.3          py311haa95532_0  
conda-content-trust       0.1.3           py311haa95532_0  
conda-libmamba-solver     23.5.0          py311haa95532_0  
conda-package-handling    2.1.0           py311haa95532_0  
conda-package-streaming   0.8.0           py311haa95532_0  
console_shortcut_miniconda 0.1.1                haa95532_1  
cryptography              39.0.1          py311h21b164f_2  
cuda-cccl                 12.2.128                      0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-libraries-dev        12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvrtc-dev            12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.2.128                      0    nvidia
cuda-opencl-dev           12.2.128                      0    nvidia
cuda-profiler-api         12.2.128                      0    nvidia
cuda-runtime              12.1.0                        0    nvidia
ffmpeg-python             0.2.0                    pypi_0    pypi
filelock                  3.9.0           py311haa95532_0  
flatbuffers               23.5.26                  pypi_0    pypi
fmt                       9.1.0                h6d14046_0  
freetype                  2.12.1               ha860e81_0  
future                    0.18.3                   pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3  
google-re2                1.0                      pypi_0    pypi
html5tagger               1.3.0                    pypi_0    pypi
httptools                 0.6.0                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.4             py311haa95532_0  
intel-openmp              2023.1.0         h59b6b97_46319  
jpeg                      9e                   h2bbff1b_1  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
lerc                      3.0                  hd77b12b_0  
libarchive                3.6.2                hb62f4d4_2  
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.3.3.129                    0    nvidia
libcurand-dev             10.3.3.129                    0    nvidia
libcurl                   8.1.1                h86230a5_0  
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libdeflate                1.17                 h2bbff1b_0  
libffi                    3.4.4                hd77b12b_0  
libiconv                  1.16                 h2bbff1b_2  
libjpeg-turbo             2.0.0                h196d8e1_0  
libmamba                  1.4.1                h77c03ed_1  
libmambapy                1.4.1           py311h77c03ed_1  
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
libsolv                   0.7.22               h23ce68f_0  
libssh2                   1.10.0               he2ea4bf_2  
libtiff                   4.5.0                h6c2663c_2  
libuv                     1.44.2               h2bbff1b_0  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
libxml2                   2.10.3               h0ad7f3c_0  
lz4-c                     1.9.4                h2bbff1b_0  
menuinst                  1.4.19          py311h59b6b97_1  
mkl                       2023.1.0         h6b88ed4_46357  
mkl-service               2.4.0           py311h2bbff1b_1  
mkl_fft                   1.3.6           py311hf62ec03_1  
mkl_random                1.2.2           py311hf62ec03_1  
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
ncnn-vulkan               2023.6.18                pypi_0    pypi
networkx                  3.1             py311haa95532_0  
numpy                     1.25.2          py311hdab7c0b_0  
numpy-base                1.25.2          py311hd01c5d8_0  
onnx                      1.14.0                   pypi_0    pypi
onnxoptimizer             0.3.13                   pypi_0    pypi
onnxruntime-gpu           1.15.1                   pypi_0    pypi
opencv-python             4.7.0.68                 pypi_0    pypi
openssl                   3.0.10               h2bbff1b_2  
packaging                 23.0            py311haa95532_0  
pcre2                     10.37                h0ff8eda_1  
pillow                    9.2.0                    pypi_0    pypi
pip                       23.1.2          py311haa95532_0  
pluggy                    1.0.0           py311haa95532_1  
portalocker               2.7.0                    pypi_0    pypi
powershell_shortcut_miniconda 0.0.1                haa95532_1  
protobuf                  3.20.2                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pybind11-abi              4                    hd3eb1b0_1  
pycosat                   0.6.4           py311h2bbff1b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pynvml                    11.5.0                   pypi_0    pypi
pyopenssl                 23.0.0          py311haa95532_0  
pyreadline3               3.4.1                    pypi_0    pypi
pysocks                   1.7.1           py311haa95532_0  
python                    3.11.4               he1021f5_0  
pytorch                   2.1.0.dev20230826    py3.11_cpu_0    pytorch-nightly
pytorch-cuda              12.1                 hde6ce7c_5    pytorch-nightly
pytorch-mutex             1.0                         cpu    pytorch-nightly
pywin32                   306                      pypi_0    pypi
pyyaml                    6.0             py311h2bbff1b_1  
reproc                    14.2.4               hd77b12b_1  
reproc-cpp                14.2.4               hd77b12b_1  
requests                  2.29.0          py311haa95532_0  
ruamel.yaml               0.17.21         py311h2bbff1b_0  
sanic                     23.3.0                   pypi_0    pypi
sanic-cors                2.2.0                    pypi_0    pypi
sanic-routing             22.8.0                   pypi_0    pypi
scipy                     1.9.3                    pypi_0    pypi
setuptools                67.8.0          py311haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h2bbff1b_0  
sympy                     1.12                     pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
tk                        8.6.12               h2bbff1b_0  
toolz                     0.12.0          py311haa95532_0  
torchaudio                2.1.0.dev20230826       py311_cpu    pytorch-nightly
torchvision               0.16.0.dev20230826       py311_cpu    pytorch-nightly
tqdm                      4.65.0          py311h746a85d_0  
tracerite                 1.1.0                    pypi_0    pypi
typing-extensions         4.6.3                    pypi_0    pypi
typing_extensions         4.7.1           py311haa95532_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16         py311haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcmatch                   8.4.1                    pypi_0    pypi
websockets                11.0.3                   pypi_0    pypi
wheel                     0.38.4          py311haa95532_0  
win_inet_pton             1.1.0           py311haa95532_0  
xz                        5.4.2                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
yaml-cpp                  0.7.0                hd77b12b_1  
zlib                      1.2.13               h8cc25b3_0  
zstandard                 0.19.0          py311h2bbff1b_0  
zstd                      1.5.5                hd43e919_0  
